parameters:
  - in: path
    name: id
    type: integer
    required: true
    description: id mailing
responses:
  200:
    description: general mailing statistics
    schema:
      id: Message
      properties:
        number_telephone:
          type: integer
          description: number_telephone client
        message:
          type: string
          description: message
        date_start:
          type: datetime
          description: date start
        status:
          type: boolean
          description: message delivery status